
* {
    padding: 0px;
    margin: 0px;
   -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    font-size: 12px;
    height: 100%;
}

html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

hr {
    margin: 8px;
}

a:link, a:visited, a:active, a:hover {
    text-decoration: none;
    color: inherit;
 }

.login-container {
    display: table;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.login-inner {
    display: table-cell;
    vertical-align: middle;
}

.div-form {
    margin: 0px auto;
    width: 280px;
    height: 380px;
    border: 1px solid #000;
    border-radius: 4px;
}

.form-login-inner {
    padding: 32px;
}

.form-login-label {
    width: 100%;
    font-size:18px;
    text-align: center;
}

.form-login-ctrl {
    width: 100%;
    height: 28px;
}


/*=============*/

.gdx-opt {
    font-size: 15px;
}

.gdx-select {
    padding: 2px;
    height: 28px;
    font-size: 12px;
}

.gdx-dtl-label {
    width: 20%;
}

.gdx-cltdet {
    display: inline-block;
    overflow: hidden;
}

.table > thead > tr > th,
.table > thead > tr > td, 
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 4px;
}

.navbar-collapse {
    padding-left: 25px !important;
    padding-right: 25px !important;
}

.gdx-chartmap {
    display: table;
    width: 100%;
    height: 320px;
}

.gdx-statis {
    display: inline-block;
    float: left;
    width: 20%;
    height: 100%;
}

.gdx-chart {
    display: inline-block;
    width: 29%; 
    height: 100%;
}

.gdx-map {
    display: inline-block;
    width: 50%;
    height: 100%;
}

.gdx-map-map {
    width: 100%;
    height: 300px;
}

.gdx-map-label {
    text-align: center;
}

.gdx-map-clbox {
    display: inline-block;
    border: 1px solid gray;
    height: 10px;
    width: 24px;
}

.gdx-client-status {
    height: 100%;
    line-height: 100%;
    padding: 0;
}

.panel-title-sm {
    font-weight: bold;
    font-size: 12px;
}

.panel-heading-sm {
    height: 28px;
    padding: 4px 10px;
}

.panel-body-sm {
    padding: 5px 10px;
}

.gdx-statis-title {
    text-align: center;
    font-size: 13px;
}

.gdx-panel-statis-body {
    height: 100%;
    padding: 0px;
}

.gdx-panel-statis-table {
    display: table;
    padding: 2px 2px 8px 8px;
    width: 100%;
}

.gdx-panel-statis-tr {
    display: table-row;
}

.gdx-panel-statis-td {
    display: table-cell;
    font-weight: bold;
    font-size: 11px;
}

.gdx-panel-statis-td2 {
    display: table-cell;
    text-align: right;
    padding-right: 8px;
}

.gdx-table-clt-info {
    display: table-cell;
    width: 100%;
}

.gdx-clt-info-block {
    display: inline-block; 
    width: 100%;
}

.gdx-pointer {
    cursor: pointer;
}

.gdx-label {
    float: left; 
    display: block;
    vertical-align: middle;
    padding:0 0 1px;
}

.gdx-tasks-statistics {
    display: inline-block;
    float: left;
    width: 20%;
}

.gdx-tasks-table {
    border: 1px solid #DDD;
    padding: 8px;
    margin-left: 21%;
    height: 320px;
    overflow: auto;
    
}

.gdx-select-command {
    width: 280px;
}

.gdx-t-table {
    display: table;
    width: 100%;
}

.gdx-t-row {
    display: table-row;
    width: 100%;
}

.gdx-t-cell {
    display: table-cell;
}

.gdx-tasks-label {
    text-align: left;
    width: 250px;
}

.gdx-tasks-textbox {
    width: 400px;
    margin-top: 2px;
    margin-bottom: 2px;
    height: 28px;
    font-size: 12px;
}

.gdx-tasks-textarea {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
    height: 110px;
    min-height: 110px;
    max-height: 110px;
}

.gdx-tasks-textarea-os {
    width: 90%;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
}

.cc-success {
    color : green;
}

.cc-warning {
    color: yellow;
}

.cc-error {
    color: red;
}

.cbold {
    font-weight: bold;
}

